# ДЗ #1
# 1) Что произойдет при вводе следующих команд. Напишите ответ в виде комментария.
# Например:
int("578") #строка 579 из string превратится в integer
int(673.3123) #float 673.3123 несовместим с integer
float(512) #integer 512 превратится в float 512.0
int(float(str(192))) #integer 192 превратится в string потом во float 192.0, затем в integer 192
float(173) + 5 #строка 173 из int превратится в float 173.0 и прибавит 5 = 178.0
str(193.000000000001) # float 193.00000000000001 превратится в str