# 4) Напишите одну строку кода, которая использует только вышеуказанные
# переменные, и после которой print(a, b, c, d) выведет следующее: Hello world589 892.01
# 932.901589 1481.01

a = str(589)
b = str(932.901)
c = 'Hello world'
d = '892.01'

print(c + a + " " + d + " " + b + a + " " + str(float(a) + float(d)))